Boardello is an experimental textboard or imageboard project intended to explore the boundaries of free and uncensored communcations between individuals on the internet.

Running the app:
1. npm install
2. npm start
3. Application should run on localhost:3000 (default)